apiVersion: v1
name: kube-proxy
description: Install Kube Proxy.
version: v1.18.2
appVersion: v1.18.2
keywords:
  - kube-proxy
sources:
  - https://github.com/rancher/dev-charts
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
