apiVersion: v1
name: kube-proxy
description: Install Kube Proxy.
version: v3.13.3
appVersion: v3.13.3
keywords:
  - kube-proxy
sources:
  - https://github.com/rancher/dev-charts
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
