apiVersion: v1
appVersion: 1.6.5
description: Helm chart for installing istio components with the istioctl
name: rancher-istio-installer
version: 1.6.500
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: istio-system
  catalog.cattle.io/release-name: rancher-istio
  catalog.cattle.io/ui-component: istio
